[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:README.adoc]

[bumpversion:file:VERSION.txt]

[bumpversion:file:__init__.py]
parse = "version": \((?P<major>\d+),\s*(?P<minor>\d+),\s*(?P<patch>\d+)\),
serialize = "version": ({major}, {minor}, {patch}),
